# ProductDemoSpringBootMVC-REST

./: pom.xml
src/main/java/com/ProductDemoSprinBootMVC/: ProductDemoSprinBootMvcApplication.java
src/main/java/com/ProductDemoSprinBootMVC/Config/: Swaggerconfig.java
src/main/java/com/ProductDemoSprinBootMVC/Controller/: ProductController.java
src/main/java/com/ProductDemoSprinBootMVC/DAO/: ProductDB.java  ProductDBNormal.java
src/main/java/com/ProductDemoSprinBootMVC/Entity/: Product.java
src/main/java/com/ProductDemoSprinBootMVC/Service/: ProductService.java  ProductServiceNormal.java
src/main/resources/: application.properties
src/test/java/com/ProductDemoSprinBootMVC/: ProductDemoSprinBootMvcApplicationTests.java
