spring.application.name=ProductDemoSprinBootMVC
spring.datasource.url=jdbc:mysql://localhost:3306/productdemo
spring.datasource.username=root
spring.datasource.password=roopa
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#http://localhost:8080/swagger-ui/index.html